ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('VOID_1.ifc','2022-04-10T02:01:50+00:00',(),(),'IfcOpenShell v0.7.0-883b8a52','BlenderBIM 0.0.220322','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1l5vXp9kXF99uv5DHYCno$',$,'My Project',$,$,$,$,(#10,#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT2D(#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#16,$,.PLAN_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#16,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#16,$,.ELEVATION_VIEW.,$);
#20=IFCSITE('1yk26U8KfBaQrHBqdkc6md',$,'My Site',$,$,#43,$,$,$,$,$,$,$,$);
#26=IFCBUILDING('0mXs2ukMP8futfKWOwfZfp',$,'My Building',$,$,#49,$,$,$,$,$,$);
#32=IFCBUILDINGSTOREY('0dRIZd2cL1WgMmNpsSiPdV',$,'My Storey',$,$,#55,$,$,$,$);
#38=IFCRELAGGREGATES('2d8zaamtz5mRcgICtzjcfv',$,$,$,#1,(#20));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCRELAGGREGATES('3znV3X815DYQ_$6cVCZxfb',$,$,$,#20,(#26));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#43,#48);
#50=IFCRELAGGREGATES('1AWfvreDXAHALUmQ_Qq1wr',$,$,$,#26,(#32));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#56=IFCSLAB('0Cn_m6J4zDVe$U_t6$lMgg',$,'Cube',$,$,#128,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#146));
#75=IFCOPENINGELEMENT('0RpG9ee9L29uMLGaYmyNfp',$,'Cube',$,$,#99,#93,$,.NOTDEFINED.);
#81=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#82=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#83=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#84=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#85=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#86=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#87=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-2.38780927658081),(-1.,-1.,2.38780927658081),(-1.,1.,-2.38780927658081),(-1.,1.,2.38780927658081),(1.,-1.,-2.38780927658081),(1.,-1.,2.38780927658081),(1.,1.,-2.38780927658081),(1.,1.,2.38780927658081)));
#88=IFCPOLYGONALFACESET(#87,$,(#81,#82,#83,#84,#85,#86),$);
#89=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#88));
#90=IFCCARTESIANPOINT((-1.,-1.,-2.38780927658081));
#91=IFCBOUNDINGBOX(#90,2.,2.,4.77561855316162);
#92=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#89));
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vrSMm0r1CAeCwkSbrx4WT',$,$,$,(#75,#197),#32);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCLOCALPLACEMENT(#55,#98);
#100=IFCRELFILLSELEMENT('1BMHIW6Lr4o9GSPoPaTRn$',$,$,$,#75,#56);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT(#99,#127);
#129=IFCINDEXEDPOLYGONALFACE((4,2,1));
#130=IFCINDEXEDPOLYGONALFACE((4,1,3));
#131=IFCINDEXEDPOLYGONALFACE((2,4,6));
#132=IFCINDEXEDPOLYGONALFACE((2,6,5));
#133=IFCINDEXEDPOLYGONALFACE((5,6,8));
#134=IFCINDEXEDPOLYGONALFACE((5,8,7));
#135=IFCINDEXEDPOLYGONALFACE((3,1,7));
#136=IFCINDEXEDPOLYGONALFACE((3,7,8));
#137=IFCINDEXEDPOLYGONALFACE((7,1,2));
#138=IFCINDEXEDPOLYGONALFACE((7,2,5));
#139=IFCINDEXEDPOLYGONALFACE((3,8,6));
#140=IFCINDEXEDPOLYGONALFACE((3,6,4));
#141=IFCCARTESIANPOINTLIST3D(((62.5682830810547,62.5682830810547,1.00184524059296),(62.5682830810547,-62.5682830810547,1.00184524059296),(62.5682830810547,62.5682830810547,-1.00184524059296),(62.5682830810547,-62.5682830810547,-1.00184524059296),(-62.5682830810547,-62.5682830810547,1.00184524059296),(-62.5682830810547,-62.5682830810547,-1.00184524059296),(-62.5682830810547,62.5682830810547,1.00184524059296),(-62.5682830810547,62.5682830810547,-1.00184524059296)));
#142=IFCPOLYGONALFACESET(#141,$,(#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140),$);
#143=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#142));
#144=IFCCARTESIANPOINT((-62.5682830810547,-62.5682830810547,-1.00184524059296));
#145=IFCBOUNDINGBOX(#144,125.136566162109,125.136566162109,2.00369048118591);
#146=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#145));
#147=IFCOPENINGELEMENT('187VBuYar07QX92_Mynv3Q',$,'Cube',$,$,#152,#171,$,.NOTDEFINED.);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT($,#151);
#153=IFCINDEXEDPOLYGONALFACE((4,2,1));
#154=IFCINDEXEDPOLYGONALFACE((4,1,3));
#155=IFCINDEXEDPOLYGONALFACE((2,4,6));
#156=IFCINDEXEDPOLYGONALFACE((2,6,5));
#157=IFCINDEXEDPOLYGONALFACE((5,6,8));
#158=IFCINDEXEDPOLYGONALFACE((5,8,7));
#159=IFCINDEXEDPOLYGONALFACE((3,1,7));
#160=IFCINDEXEDPOLYGONALFACE((3,7,8));
#161=IFCINDEXEDPOLYGONALFACE((7,1,2));
#162=IFCINDEXEDPOLYGONALFACE((7,2,5));
#163=IFCINDEXEDPOLYGONALFACE((3,8,6));
#164=IFCINDEXEDPOLYGONALFACE((3,6,4));
#165=IFCCARTESIANPOINTLIST3D(((62.5682830810547,62.5682830810547,1.00184524059296),(62.5682830810547,-62.5682830810547,1.00184524059296),(62.5682830810547,62.5682830810547,-1.00184524059296),(62.5682830810547,-62.5682830810547,-1.00184524059296),(-62.5682830810547,-62.5682830810547,1.00184524059296),(-62.5682830810547,-62.5682830810547,-1.00184524059296),(-62.5682830810547,62.5682830810547,1.00184524059296),(-62.5682830810547,62.5682830810547,-1.00184524059296)));
#166=IFCPOLYGONALFACESET(#165,$,(#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164),$);
#167=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#166));
#168=IFCCARTESIANPOINT((-62.5682830810547,-62.5682830810547,-1.00184524059296));
#169=IFCBOUNDINGBOX(#168,125.136566162109,125.136566162109,2.00369048118591);
#170=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#170,#167));
#172=IFCWALL('3MHxdUN1LAUQHMM37DSyn2',$,'Cube',$,$,#177,#196,$,.ELEMENTEDWALL.);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT($,#176);
#178=IFCINDEXEDPOLYGONALFACE((4,2,1));
#179=IFCINDEXEDPOLYGONALFACE((4,1,3));
#180=IFCINDEXEDPOLYGONALFACE((2,4,6));
#181=IFCINDEXEDPOLYGONALFACE((2,6,5));
#182=IFCINDEXEDPOLYGONALFACE((5,6,8));
#183=IFCINDEXEDPOLYGONALFACE((5,8,7));
#184=IFCINDEXEDPOLYGONALFACE((3,1,7));
#185=IFCINDEXEDPOLYGONALFACE((3,7,8));
#186=IFCINDEXEDPOLYGONALFACE((7,1,2));
#187=IFCINDEXEDPOLYGONALFACE((7,2,5));
#188=IFCINDEXEDPOLYGONALFACE((3,8,6));
#189=IFCINDEXEDPOLYGONALFACE((3,6,4));
#190=IFCCARTESIANPOINTLIST3D(((62.5682830810547,62.5682830810547,1.00184524059296),(62.5682830810547,-62.5682830810547,1.00184524059296),(62.5682830810547,62.5682830810547,-1.00184524059296),(62.5682830810547,-62.5682830810547,-1.00184524059296),(-62.5682830810547,-62.5682830810547,1.00184524059296),(-62.5682830810547,-62.5682830810547,-1.00184524059296),(-62.5682830810547,62.5682830810547,1.00184524059296),(-62.5682830810547,62.5682830810547,-1.00184524059296)));
#191=IFCPOLYGONALFACESET(#190,$,(#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189),$);
#192=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#191));
#193=IFCCARTESIANPOINT((-62.5682830810547,-62.5682830810547,-1.00184524059296));
#194=IFCBOUNDINGBOX(#193,125.136566162109,125.136566162109,2.00369048118591);
#195=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#192));
#197=IFCWALL('2EPlOXGpj7eQ1tZOyEjXoh',$,'Cube',$,$,#230,#225,$,.ELEMENTEDWALL.);
#203=IFCINDEXEDPOLYGONALFACE((4,1,2));
#204=IFCINDEXEDPOLYGONALFACE((4,3,1));
#205=IFCINDEXEDPOLYGONALFACE((2,6,4));
#206=IFCINDEXEDPOLYGONALFACE((2,5,6));
#207=IFCINDEXEDPOLYGONALFACE((5,8,6));
#208=IFCINDEXEDPOLYGONALFACE((5,7,8));
#209=IFCINDEXEDPOLYGONALFACE((3,7,1));
#210=IFCINDEXEDPOLYGONALFACE((3,8,7));
#211=IFCINDEXEDPOLYGONALFACE((2,1,7,9,10,11));
#212=IFCINDEXEDPOLYGONALFACE((7,5,2,11,12,9));
#213=IFCINDEXEDPOLYGONALFACE((13,6,8,3,14,15));
#214=IFCINDEXEDPOLYGONALFACE((14,3,4,6,13,16));
#215=IFCINDEXEDPOLYGONALFACE((15,9,12,13));
#216=IFCINDEXEDPOLYGONALFACE((14,10,9,15));
#217=IFCINDEXEDPOLYGONALFACE((11,10,14,16));
#218=IFCINDEXEDPOLYGONALFACE((12,11,16,13));
#219=IFCCARTESIANPOINTLIST3D(((62.5682830810547,62.5682830810547,1.00184524059296),(62.5682830810547,-62.5682830810547,1.00184524059296),(62.5682830810547,62.5682830810547,-1.00184524059296),(62.5682830810547,-62.5682830810547,-1.00184524059296),(-62.5682830810547,-62.5682830810547,1.00184524059296),(-62.5682830810547,-62.5682830810547,-1.00184524059296),(-62.5682830810547,62.5682830810547,1.00184524059296),(-62.5682830810547,62.5682830810547,-1.00184524059296),(-1.,1.,1.00184524059296),(1.,1.,1.00184524059296),(1.,-1.,1.00184524059296),(-1.,-1.,1.00184524059296),(-1.,-1.,-1.00184524059296),(1.,1.,-1.00184524059296),(-1.,1.,-1.00184524059296),(1.,-1.,-1.00184524059296)));
#220=IFCPOLYGONALFACESET(#219,$,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218),$);
#221=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#220));
#222=IFCCARTESIANPOINT((-62.5682830810547,-62.5682830810547,-1.00184524059296));
#223=IFCBOUNDINGBOX(#222,125.136566162109,125.136566162109,2.00369048118591);
#224=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#221));
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCLOCALPLACEMENT(#55,#229);
#231=IFCCOSTSCHEDULE('0IMdHAFIT4fPdkU3v60UWg',$,'lol',$,$,$,.NOTDEFINED.,$,$,'2022-10-01T14:46:59.514532');
ENDSEC;
END-ISO-10303-21;
